<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="css/other-displays.css">
    <script src="js/utils.js"></script>
    <script src="js/loader.js"></script>
    <title>Respostas</title>
</head>
<body>

    <div class="central">
        <div class="inputs">
            <input type="text" name="questions" id="questions_param">
            <button id="generate_button" onclick="generateQuestions(document.getElementById('questions_list'), document.getElementById('questions_param').value)">gerar</button>
            <button class="calculator_btn" onclick="openCalculator()">ABRIR CALCULADORA</button>
            <script>
                var textbox = document.getElementById('questions_param')
                var generate_button = document.getElementById('generate_button')
                textbox.addEventListener('keydown', () => {
                    if (event.keyCode == 13) {
                        console.clear();
                        generate_button.click();
                    }
                })
            </script>
        </div>
        <ul id="questions_list">
            <!-- <li>
                <a href="#">
                    <div class="question_box">
                        <h5 class="question_text">Questão 1</h5>
                    </div>
                </a>
            </li>
            <li>
                <div class="question_box">
                    <h5 class="question_text">Questão 12</h5>
                </div>
            </li>
            <li>
                <div class="question_box">
                    <h5 class="question_text">Questão 123</h5>
                </div>
            </li> -->
        </ul>
    </div>

</body>

<script>
    document.getElementById('questions_param').focus();
</script>


</html>