html, body {
    margin: 0;
	/* height: 100%; */
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

div.central {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

div.inputs {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

div.inputs button {
    margin-left: 15px;
    padding: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
    width: 30%;
    height: 100%;
}

li {
    margin: 0;
}

.question_box {    
    background-color: gray;
    margin: 0px;
    border-radius: 15px;
    border-color: black;
}

h5 {
    text-align: center;
    padding: 5px 10px;
    font-size: 30px;
    margin: 25px;
}

/* PÁGINA DO FORMATADOR */

div.text_inputs, div.materia_aula_inputs {
    display: flex;
    flex-direction: column;
}

div.text_inputs input, div.materia_aula_inputs .separate {
    margin: 5px;
}

div.checkbox {
    display: flex;
    flex-direction: row;
    align-items: center;
}

div.checkbox p {
    margin: 0;
}

p#callback {
    margin-top: 80px;
}

input[type=checkbox] {
    width: 20px;
    height: 20px;
}

#callback_button {
    padding: 20px 25px;
    font-size: 30px;
}